<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Select Wheel</title>
        <script src="../js/selectwheel.js"></script>
        <link rel="stylesheet" href="../css/mobile-app-prototyping.css">
        <style>
            div.box {
                border: 1px solid black;
                width: 400px;
                border-radius: 8px;
                margin: 5px;
                padding: 5px 25px 5px 25px;
                text-align: center;
            }

            div.box h1 {
                margin: 10px;
            }

            #select-wheel-1 {
                width: 30px;
                display: inline-block;
            }
            #select-wheel-2 {
                width: 60px;
                display: inline-block;
            }
            #select-wheel-3 {
                width: 90px;
                display: inline-block;
            }
            #select-wheel-4 {
                width: 120px;
                display: inline-block;
            }
        </style>
<script>
var easyElementCreator = function(elementTypeName, classNames, idName, content) {
    var result = document.createElement(elementTypeName);
    if (typeof classNames !== 'undefined') {
        for (var x=0; x<classNames.length; x++) {
            result.classList.add(classNames[x]);
        }
    }
    if (typeof idName !== 'undefined') {
        result.id = idName;
    }
    if (typeof content !== 'undefined') {
        result.innerHTML = content;
    }
    return result;
}
</script>

    </head>
    <body>
        <div class="box">
            <h1>Select Wheels</h1>
            <div class="select-wheel" id="select-wheel-1"></div>
            <div class="select-wheel" id="select-wheel-2"></div>
            <div class="select-wheel" id="select-wheel-3"></div>
            <div class="select-wheel" id="select-wheel-4"></div>
        </div>
    </body>
<script>
var myDiv1 = document.getElementById("select-wheel-1");
var mySelectWheel1 = wheelSelect({
    'id': 'select-wheel-js-1',
    'element': myDiv1,
    'options': ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12"]
});
var myDiv2 = document.getElementById("select-wheel-2");
var mySelectWheel2 = wheelSelect({
    'id': 'select-wheel-js-2',
    'element': myDiv2,
    'options': ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12"]
});
var myDiv3 = document.getElementById("select-wheel-3");
var mySelectWheel3 = wheelSelect({
    'id': 'select-wheel-js-3',
    'element': myDiv3,
    'options': ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12"]
});
var myDiv4 = document.getElementById("select-wheel-4");
var mySelectWheel4 = wheelSelect({
    'id': 'select-wheel-js-4',
    'element': myDiv4,
    'options': ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12"]
});
</script>
</html>
